# SpringBtMgo

SpringbootMongodb/: .project  pom.xml
SpringbootMongodb/src/org/ssoft/learning/spring/mongodb/: Application.java
SpringbootMongodb/src/org/ssoft/learning/spring/mongodb/domain/: Customer.java
SpringbootMongodb/src/org/ssoft/learning/spring/mongodb/repo/: CustomerRepository.java
